{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@/*": ["src/*"],
      "@/auth/*": ["src/auth/*"],
      "@/users/*": ["src/users/*"],
      "@/experiences/*": ["src/experiences/*"],
      "@/bookings/*": ["src/bookings/*"],
      "@/reviews/*": ["src/reviews/*"],
      "@/posts/*": ["src/posts/*"],
      "@/chat/*": ["src/chat/*"],
      "@/uploads/*": ["src/uploads/*"],
      "@/common/*": ["src/common/*"],
      "@/config/*": ["src/config/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test"]
}
